{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "TilesetFloor.tsx": {
            "scaleInDock": 1.5
        }
    },
    "last.externalTilesetPath": "E:/projects/gameProject/map/game_map",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 64,
    "openFiles": [
    ],
    "project": "game_map_project.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFilter": "Файлы набора тайлов Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
